# BASE
PORT=9097
ENVIRONMENT=development

# JWT
JWT_SESSION_SECRET=supersecret123
JWT_SESSION_EXPIRATION=168

# DB
MONGO_URI=
MONGO_DATABASE=

# Gql endpoint
GRAPHQL_ENDPOINT=/query
GRAPHQL_PLAYGROUND_PASS=SuperSecret
